# web

./: build.gradle  settings.gradle
backend/: build.gradle  gradle.properties
backend/src/main/kotlin/backend/: AppConfig.kt  Application.kt
frontend/: build.gradle
