buildscript {
    ext['kotlin.version'] = '1.2.50'
    ext['boot.version'] = '2.0.3.RELEASE'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/"}
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${property('kotlin.version')}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${property('kotlin.version')}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${property('boot.version')}")
        classpath("com.diffplug.spotless:spotless-plugin-gradle:3.12.0")
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/"}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.data:spring-data-commons')
    compile('org.springframework.boot:spring-boot-starter-jetty')

    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    compile('org.jetbrains.kotlin:kotlin-reflect')
    compile('org.jetbrains:annotations:15.0')

    testCompile('com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha04')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}